@font-face {
  font-family: Inter;
  src: url("./assets/fonts/Inter-VariableFont_slnt_wght.ttf");
}

:root {
  --clr-primary-sft-orange: hsl(35, 77%, 62%);
  --clr-primary-sft-red: hsl(5, 85%, 63%);
  --clr-neutral-off-white: hsl(36, 100%, 99%);
  --clr-neutral-gray-blue: hsl(236, 13%, 42%);
  --clr-neutral-blue-dark: hsl(240, 100%, 5%);
  font-size: 15px;
  font-family: Inter;
}

body {
  margin: 0;
  padding: 0;
}
.navbar {
  display: flex;
  justify-content: space-between;
  margin: 4em;
}

.navbar button {
  display: none;
}

.nav-items {
  list-style: none;
  display: flex;
  gap: 4rem;
}

.nav-items a {
  text-decoration: none;
  color: var(--clr-neutral-gray-blue);
}

.nav-items a:hover,
.nav-items a:focus {
  color: var(--clr-primary-sft-orange);
  cursor: pointer;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 4em;
  gap: 2rem;
}

.heading-color {
  color: var(--clr-neutral-blue-dark);
}

.section-color {
  color: var(--clr-neutral-gray-blue);
}

.btn {
  background-color: var(--clr-primary-sft-red);
  color: var(--clr-neutral-off-white);
  border: none;
  padding: 1em 2em;
  margin: 1rem;
  font-size: 1em;
  cursor: pointer;
  letter-spacing: 0.25em;
}

.btn:hover,
.btn:focus {
  background-color: var(--clr-neutral-blue-dark);
  color: var(--clr-neutral-off-white);
}

.main-section {
  grid-column: span 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.main-section h1 {
  font-size: 4.5rem;
}

.main-section p {
  padding: 1rem;
  font-size: 1.1rem;
  line-height: 1.75;
}

.main-section img {
  width: 100%;
  grid-column: span 2;
}

.side {
  /* grid-row: span 2; */
  background-color: var(--clr-neutral-blue-dark);
  color: var(--clr-neutral-off-white);
  padding: 1em 2em;
}

.side div:not(:last-child) {
  border-bottom: 0.5px solid hsl(36, 100%, 99%, 0.6);
}

.side div {
  padding: 2em 0;
}

.side h3 a {
  font-size: 1.25em;
  text-decoration: none;
  color: var(--clr-neutral-off-white);
}

.side h3 a:hover,
.side h3 a:focus {
  color: var(--clr-primary-sft-orange);
}

.side h2 {
  font-size: 3em;
  color: var(--clr-primary-sft-orange);
  font-weight: 600;
}

.side p {
  line-height: 1.75;
  font-weight: 200;
  color: hsl(36, 100%, 99%, 0.6);
}

.bottom {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  margin-top: 4rem;
}

.article {
  display: grid;
  place-items: start;
  grid-template-columns: 2fr 3fr;
  gap: 1rem;
  color: var(--clr-neutral-gray-blue);
}

.article img {
  width: 100%;
}

.article a {
  text-decoration: none;
  color: var(--clr-neutral-blue-dark);
}

.article a:hover,
.article a:focus {
  color: var(--clr-primary-sft-orange);
}

.article div {
  min-height: 100%;
}

.article h2 {
  font-size: 2em;
  font-weight: 600;
  margin-block: 0;
  color: hsl(236, 13%, 42%, 0.4);
}

.article h3 {
  font-weight: 800;
  font-size: 1.25em;
}

@media only screen and (max-width: 1025px) {
  .article {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 750px) {
  .navbar div {
    position: fixed;
    left: 33%;
    top: 0;
    width: 66%;
  }
  .nav-items {
    position: fixed;
    left: 33%;
    top: 0;
    width: 66%;
    height: 100vh;
    background-color: var(--clr-neutral-off-white);
    flex-direction: column;
    margin: 0;
    padding-block: 20vh;
    box-shadow: 0 0 100vw 100vw hsl(0, 0%, 0%, 0.4);
    overflow: auto;
  }

  main,
  .main-section,
  .bottom {
    grid-template-columns: 1fr;
    place-items: center;
    margin: 0.5rem;
    gap: 0;
  }
  .main-section img {
    width: 100%;
    grid-column: span 1;
  }

  .btn {
    margin-inline: 0;
  }

  .main-section h1 {
    font-size: 3rem;
    margin-block-end: 0;
  }

  .main-section p {
    margin: 0;
    padding-inline: 0;
  }

  .navbar {
    margin-inline: 0.5rem;
    margin-block: 2rem;
    padding: 1rem;
  }
  .navbar ul {
    gap: 1.5rem;
    font-weight: 600;
  }
  .navbar button {
    position: relative;
    display: block;
    margin: 3rem 80%;
    padding: 0;
    border: none;
    background: none;
    z-index: 1000;
  }
  .hidden {
    display: none;
  }
  .side,
  .bottom {
    margin-block: 2rem;
  }
  .bottom {
    gap: 2rem;
  }
  .article {
    grid-template-columns: 2fr 3fr;
  }
}
